server {
	server_name static.{{inventory_hostname}}.{{domain}}
	root /usr/share/nginx/html;
	location / {
		autoindex on;
	}
}

server {
	server_name apps.{{inventory_hostname}}.{{domain}};
	root /usr/share/nginx/html;

	gzip on;

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
}

